[[outputs.influxdb]]
  urls = ["$INFLUX"] # required
  database = "mqtt"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
